spring.datasource.url = jdbc:postgresql:${GARDEN_DB_URL}

spring.datasource.username = ${GARDEN_DB_USERNAME}
spring.datasource.password = ${GARDEN_DB_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=MySecretJwtKey

cloud.name=${CLOUD_NAME}
cloud.apikey=${CLOUDINARY_API_KEY}
cloud.apisecret=${CLOUDINARY_API_SECRET}

